# CafeManager

./: .gitignore  CafeManager.sln  README.md
src/CafeManager.Contracts/Dto/MenuItems/: AddMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
src/CafeManager.Contracts/Dto/Orders/: AddOrderDto.cs  GetOrderFilterDto.cs  OrderDto.cs  PartialUpdateOrderDto.cs
src/CafeManager.Contracts/Dto/Orders/Enums/: OrderStatusDto.cs  PaymentTypeDto.cs
src/CafeManager.Core/: CafeManager.Core.csproj  Module.cs
src/CafeManager.Core/Common/: CrudService.cs
src/CafeManager.Core/Common/Interfaces/: IBaseRepository.cs  ICrudService.cs  IEntity.cs
src/CafeManager.Core/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs  InvalidInputDataException.cs
src/CafeManager.Core/Mapping/: Module.cs
src/CafeManager.Core/Mapping/Configurations/: MenuItemConfiguration.cs  OrderConfiguration.cs
src/CafeManager.Core/Models/MenuItems/: MenuItem.cs  MenuItemExistsFilter.cs
src/CafeManager.Core/Models/Orders/: GetOrderFilter.cs  Order.cs
src/CafeManager.Core/Repositories/: IMenuItemRepository.cs  IOrderRepository.cs
src/CafeManager.Core/Services/: MenuItemService.cs  OrderService.cs
src/CafeManager.Core/Services/Interfaces/: IMenuItemService.cs  IMigrationService.cs  IOrderService.cs
src/CafeManager.Data/: CafeManager.Data.csproj  Module.cs
src/CafeManager.Data/Constants/: ConfigurationKeys.cs
src/CafeManager.Data/EFCore/: CafeManagerContext.cs
src/CafeManager.Data/EFCore/Common/: BaseRepository.cs
src/CafeManager.Data/EFCore/Common/Classes/: BaseRepository.cs
src/CafeManager.Data/EFCore/Configurations/: MenuItemConfiguration.cs  OrderConfiguration.cs
src/CafeManager.Data/EFCore/RelationModels/: OrderMenuItem.cs
src/CafeManager.Data/EFCore/Repositories/: MenuItemRepository.cs  OrderRepository.cs
src/CafeManager.Data/EFCore/Services/: MigrationService.cs
src/CafeManager.Data/Migrations/: 20250307222038_initial.Designer.cs  20250307222038_initial.cs  20250308001535_initial.Designer.cs  20250308001535_initial.cs  20250309152053_initial.Designer.cs  20250309152053_initial.cs  CafeManagerContextModelSnapshot.cs
src/CafeManager.Server/: CafeManager.Server.csproj  Program.cs
src/CafeManager.Server/Constants/: MimeTypes.cs
src/CafeManager.Server/Controllers/: MenuItemController.cs  MigrationController.cs  OrderController.cs
src/CafeManager.Server/Middleware/: ExceptionMiddleware.cs
src/Tests/CafeManager.Core.Tests/: CafeManager.Core.Tests.csproj  MenuItemServiceTests.cs  OrderServiceTests.cs
(+2 files in other folders)
