<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeManager.Core\CafeManager.Core.csproj" />
    <ProjectReference Include="..\CafeManager.Contracts\CafeManager.Contracts.csproj" />
    <ProjectReference Include="..\CafeManager.Data\CafeManager.Data.csproj" />
  </ItemGroup>

</Project>
